<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateClientPup</class>
 <widget class="QWidget" name="CreateClientPup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>273</width>
    <height>261</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Register Client</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/pencil-square.svg</normaloff>icons/pencil-square.svg</iconset>
  </property>
  <widget class="QPushButton" name="Button_Create">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/disk.png</normaloff>icons/disk.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_Cancel">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>170</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/remove.png</normaloff>icons/remove.png</iconset>
   </property>
  </widget>
  <widget class="QLineEdit" name="Input_DeviceId">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>5</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>20</number>
   </property>
  </widget>
  <widget class="QLabel" name="Input_Signature">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Device Id</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>110</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Device Signature</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Create New Client</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
