<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeleteClientPup</class>
 <widget class="QWidget" name="DeleteClientPup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>254</width>
    <height>166</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="Input_Id">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Input_Signature_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Device Id</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_Delete">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/remove.png</normaloff>icons/remove.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_Cancel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/previous.png</normaloff>icons/previous.png</iconset>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
